{
  "name": "sm-graphql",
  "version": "0.6.0",
  "description": "sm-engine GraphQL interface",
  "main": "server.js",
  "author": "Alexandrov Team, EMBL",
  "contributors": [
    "Andrew Palmer <andrew.palmer@embl.de>",
    "Artem Tarasov <artem.tarasov@embl.de>",
    "Ivan Protsyuk <ivan.protsyuk@embl.de>",
    "Lachlan Stuart <lachlan.stuart@embl.de>",
    "Lucas Maciel <lucas.maciel@embl.de>",
    "Renat Nigmetzianov <renat.nigmetzianov@embl.de>",
    "Theodore Alexandrov <theodore.alexandrov@embl.de>",
    "Vitaly Kovalev <vitaly.kovalev@embl.de>"
  ],
  "scripts": {
    "dev": "ts-node-dev server.js --respawn server.js",
    "start": "node -r ts-node/register --max-old-space-size=4096 server.js",
    "test": "NODE_ENV=test jest --maxWorkers=8",
    "test-ci": "NODE_ENV=test jest --maxWorkers=2",
    "lint": "eslint --cache .",
    "gen-binding": "TS_NODE_TRANSPILE_ONLY=true graphql-binding --language typescript --input schema.ts --outputBinding src/binding.ts",
    "deref-schema": "node ./bin/deref_schema.js ./metadataSchemas/",
    "gen-sql-schema": "TS_NODE_TRANSPILE_ONLY=true node ./bin/dump-sql-schema.js ../engine/scripts/db_schema.sql",
    "gen-graphql-schema": "node ./bin/generate-json-graphql-schema.js ../webapp/tests/utils/graphql-schema.json"
  },
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "8",
    "@sentry/node": "^5.20.1",
    "@types/amqplib": "^0.5.9",
    "@types/aws-sdk": "^2.7.0",
    "@types/bcrypt": "^3.0.0",
    "@types/config": "^0.0.34",
    "@types/cron": "^1.7.1",
    "@types/elasticsearch": "^5.0.30",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.14",
    "@types/fs-extra": "^4.0.9",
    "@types/html-entities": "^1.2.16",
    "@types/jwt-simple": "^0.5.33",
    "@types/knex": "^0.16.1",
    "@types/lodash": "^4.14.111",
    "@types/mkdirp": "^0.5.2",
    "@types/multer": "^1.3.7",
    "@types/node-fetch": "^2.1.2",
    "@types/passport": "^0.4.5",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/sprintf-js": "^1.1.1",
    "@types/uuid": "^8.3.0",
    "@uppy/companion": "3.7.2",
    "ajv": "4.10.0",
    "amqplib": "^0.5.1",
    "apollo-server-express": "^2.15.0",
    "await-semaphore": "^0.1.3",
    "aws-sdk": "^2.814.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "config": "^1.26.1",
    "connect-redis": "^3.3.3",
    "cors": "^2.8.1",
    "cron": "^1.7.2",
    "crypto-random-string": "^3.3.0",
    "dataloader": "^1.4.0",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "fs-extra": "^4.0.3",
    "graphql": "^14.5.3",
    "graphql-errors": "^2.1.0",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^3.1.1",
    "html-entities": "^1.2.1",
    "json-schema-deref-sync": "^0.10.1",
    "jsondiffpatch": "^0.3.9",
    "jsonwebtoken": "^9.0.0",
    "knex": "^0.21.2",
    "lodash": "^4.17.21",
    "merge-graphql-schemas": "^1.5.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.29.4",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.7",
    "passport": "^0.4.0",
    "passport-anonymous": "^1.0.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-headerapikey": "^1.2.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.3.0",
    "reflect-metadata": "^0.1.10",
    "sprintf-js": "^1.0.3",
    "subscriptions-transport-ws": "^0.9.16",
    "superstruct": "^0.15.2",
    "ts-node": "^10.0.0",
    "typeorm": "0.2.31",
    "typescript": "^3.9.2",
    "uuid": "^8.3.2",
    "winston": "^2.4.5"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.1",
    "@types/jest": "^23.3.0",
    "@types/node": "^8",
    "@types/supertest": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "graphql-binding": "2.2.2",
    "jest": "25.5.4",
    "random-js": "^2.0.0-rc2",
    "request-promise": "^4.2.1",
    "supertest": "^4.0.2",
    "ts-jest": "25.5.0",
    "ts-node-dev": "^1.1.8"
  },
  "resolutions": {
    "**/aws-sdk": "^2.814.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.(js|ts|tsx)?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(j|t)sx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testEnvironment": "node",
    "testTimeout": 60000,
    "setupFilesAfterEnv": [
      "<rootDir>/src/tests/setupTestFramework.ts"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules",
      "src/migrations"
    ],
    "globalSetup": "<rootDir>/src/tests/globalSetup.ts",
    "globalTeardown": "<rootDir>/src/tests/globalTeardown.ts",
    "clearMocks": true
  }
}
