{
  "name": "sm-webapp-ng",
  "description": "Metaspace web application",
  "version": "1.0.1",
  "author": "Alexandrov Team, EMBL",
  "contributors": [
    "Andrew Palmer <andrew.palmer@embl.de>",
    "Artem Tarasov <artem.tarasov@embl.de>",
    "Ivan Protsyuk <ivan.protsyuk@embl.de>",
    "Lachlan Stuart <lachlan.stuart@embl.de>",
    "Lucas Maciel <lucas.maciel@embl.de>",
    "Renat Nigmetzianov <renat.nigmetzianov@embl.de>",
    "Theodore Alexandrov <theodore.alexandrov@embl.de>",
    "Vitaly Kovalev <vitaly.kovalev@embl.de>",
    "Richard Goater <richard.goater@embl.de>"
  ],
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development vue-cli-service serve",
    "test": "yarn run generate-local-graphql-schema && cross-env NODE_ENV=test jest",
    "test-ci": "cross-env NODE_ENV=test jest --ci",
    "coverage": "cross-env NODE_ENV=test jest --coverage",
    "deref-schema": "node ./deref_schema.js src/lib/metadataSchemas",
    "generate-local-graphql-schema": "cd ../graphql && yarn run gen-graphql-schema",
    "fetch-prod-graphql-schema": "apollo schema:download tests/utils/graphql-schema.json --endpoint https://metaspace2020.eu/graphql",
    "build": "yarn run deref-schema && cross-env NODE_ENV=production vue-cli-service build --modern",
    "build-ci": "cross-env NODE_ENV=production vue-cli-service build --no-progress --hide-modules",
    "lint": "vue-cli-service lint",
    "analyze-size": "rm -rf dist ; NODE_ENV=production WEBPACK_STATS=true vue-cli-service build ; npx webpack-bundle-analyzer dist/stats.json dist/ -p 9900 -O"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@sentry/browser": "^5.20.1",
    "@sentry/integrations": "^5.20.1",
    "@types/echarts": "^4.9.9",
    "@types/js-cookie": "^2.1.0",
    "@types/marked": "^0.6.2",
    "@types/sanitize-html": "^1.18.2",
    "@types/upng-js": "^2.1.1",
    "@types/ws": "^5.1.2",
    "@uppy/aws-s3-multipart": "^1.5.2",
    "@uppy/core": "^1.8.2",
    "@vue/apollo-composable": "^4.0.0-alpha.7",
    "@vue/cli": "^3.11.0",
    "@vue/composition-api": "^0.5.0",
    "apollo-client-preset": "^1.0.8",
    "apollo-link-batch-http": "^1.2.12",
    "core-js": "^3.4.4",
    "d3": "^5.11.0",
    "date-fns": "^1.29.0",
    "dom-to-image-google-font-issue": "^2.6.2",
    "echarts": "5.1.2",
    "element-ui": "^2.13.2",
    "file-saver": "^1.3.3",
    "focus-visible": "^5.2.0",
    "graphql": "^14.5.3",
    "graphql-tag": "^2.10.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "marked": "^4.0.10",
    "numeric": "^1.2.6",
    "numpy-parser": "^1.2.3",
    "popper.js": "^1.14.7",
    "px-brush": "^1.0.1",
    "querystring": "^0.2.0",
    "sanitize-html": "^2.3.2",
    "simple-statistics": "^7.0.2",
    "subscriptions-transport-ws": "^0.9.16",
    "tailwindcss": "^1.2.0",
    "tiptap": "^1.26.6",
    "tiptap-extensions": "^1.28.6",
    "ts-essentials": "3.0.4",
    "upng-js": "https://github.com/photopea/UPNG.js.git#f550095",
    "uuid": "^3.0.1",
    "vue": "^2.6.11",
    "vue-analytics": "^5.9.1",
    "vue-apollo": "^3.0.0-rc.2",
    "vue-class-component": "^7.1.0",
    "vue-clickaway": "^2.1.0",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-lazyload": "^1.0.0-rc5",
    "vue-property-decorator": "^8.2.2",
    "vue-resize-directive": "^1.2.0",
    "vue-router": "3.0.1",
    "vue-slide-up-down": "^1.3.3",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@types/d3": "^5.7.2",
    "@types/file-saver": "0.0.1",
    "@types/jest": "^24.0.19",
    "@types/lodash-es": "~4.17.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-eslint": "4.5.13",
    "@vue/cli-plugin-typescript": "4.5.13",
    "@vue/cli-plugin-unit-jest": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "@vue/eslint-config-standard": "^5.1.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "@vue/test-utils": "^1.1.1",
    "apollo-link-schema": "^1.2.3",
    "babel-jest": "24.9.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-component": "^1.1.1",
    "babel-preset-vca-jsx": "^0.3.4",
    "compression-webpack-plugin": "^6.1.1",
    "cross-env": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "frontmatter-markdown-loader": "^1.8.0",
    "graphql-tools": "^4.0.5",
    "jest": "^24.9.0",
    "json-schema-deref-sync": "^0.10.1",
    "lint-staged": "^9.5.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.2.0",
    "stats-webpack-plugin": "^0.7.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.9.2",
    "vue-cli-plugin-apollo": "^0.21.3",
    "vue-cli-plugin-svg": "^0.1.3",
    "vue-template-compiler": "2.6.11",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^4.7.2"
  },
  "resolutions": {
    "prosemirror-model": "1.8.2"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "babelConfig": {
          "presets": [
            "vca-jsx",
            [
              "@vue/cli-plugin-babel/preset",
              {
                "useBuiltIns": "entry",
                "targets": {
                  "node": "current"
                }
              }
            ]
          ]
        },
        "tsConfig": "tsconfig.json"
      }
    },
    "globalSetup": "<rootDir>/tests/utils/globalSetup.ts",
    "transform": {
      "^.+\\.vue$": "vue-jest",
      "^.+/assets/inline/.+\\.svg$": "<rootDir>/tests/utils/svgTransform.ts",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.[jt]sx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "lodash-es": "lodash"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/utils/setupTestFramework.ts"
    ],
    "clearMocks": true,
    "restoreMocks": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "vue"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,js,vue}",
      "!src/**/*.{test,spec,d}.{ts,js}"
    ],
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testURL": "http://localhost/",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "vca-jsx",
      [
        "@vue/cli-plugin-babel/preset",
        {
          "useBuiltIns": "entry"
        }
      ]
    ]
  }
}
