{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es5",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es5", "dom", "esnext"],
    "moduleResolution": "node"
  }
}
