{
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    "strict": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "ES2015",
      "ESNext",
      "DOM",
      "ScriptHost"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "preserve"
  },
  "files": [
    "src/types/*.d.ts"
  ],
  "include": [
    "src/types/*.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "tests/e2e"
  ]
}
